# Clipboard-Manager

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ClipboardManager.sln  LICENSE  README.md  SECURITY.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/screenshots/: README.md
installer/: ClipboardManager.iss
scripts/: build-portable.ps1  release.ps1
src/ClipboardManager/: App.xaml  App.xaml.cs  ClipboardManager.csproj  app.manifest
src/ClipboardManager/Helpers/: CircularBuffer.cs  RelayCommand.cs  StartupHelper.cs  TextTransformHelper.cs  TimestampConverter.cs
src/ClipboardManager/Models/: AppSettings.cs  ClipboardItem.cs
src/ClipboardManager/Properties/PublishProfiles/: win-x64.pubxml
src/ClipboardManager/Resources/Styles/: Colors.xaml  DarkColors.xaml  Theme.xaml
src/ClipboardManager/Services/: ClipboardMonitorService.cs  ClipboardStorageService.cs  HistoryPersistenceService.cs  HotkeyService.cs  IClipboardStorageService.cs  SettingsService.cs
src/ClipboardManager/ViewModels/: BaseViewModel.cs  HistoryViewModel.cs  SettingsViewModel.cs
src/ClipboardManager/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/ClipboardManager.Tests/: CircularBufferAdditionalTests.cs  CircularBufferTests.cs  ClipboardItemHelperTests.cs  ClipboardItemTests.cs  ClipboardManager.Tests.csproj  ClipboardStorageServiceAdditionalTests.cs  ClipboardStorageServiceTests.cs  HistoryPersistenceServiceTests.cs  SettingsServiceTests.cs  (+5 more)
