<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ClipboardManager</AssemblyName>
    <RootNamespace>ClipboardManager</RootNamespace>
    <Version>1.0.0</Version>
    <ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon>
    <!-- DPI-aware, single-instance -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- System tray icon support -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <!-- JSON settings persistence -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- MVVM behaviors -->
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <!-- Win32 keyboard hook helpers -->
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ClipboardManager.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\**" />
  </ItemGroup>

</Project>
